# bi-etl

./: INSTALL  README.md  pom.xml
src/main/java/etl/mifos/database/: ClearDataFromDataBase.java
src/main/java/etl/mifos/main/: RunKettleJob.java
